{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "sortTailwindcss": {
    // "stylesheet": "./path/to/stylesheet.css",
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  },
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  }
}
